<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />
    <LinearLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">
        <TextView
            android:text="Logged in as: "
            android:layout_width="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/userName_tv"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/moviesListView"
        android:layout_below="@+id/userDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </ListView>

    <TextView
        android:text="@string/empty_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_listview"
        android:layout_margin="36dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/addMovie"
        android:onClick="addMovie"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white"
        android:layout_margin="54dp"/>


 <!--   <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/userNameTxtView" />-->

</RelativeLayout>
